# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
MONGOLAB_URI=mongodb://admin123:admin123@ds161322.mlab.com:61322/db_mern_shopping
SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
